body {
  margin: 0;
  font-family: 'Lato', sans-serif;
  background-color: #f9f9f9;
  color: #333;
  animation: fadeIn 1s ease-in-out;

}

@keyframes fadeIn{
	0%{opacity:0.1;}
	100%{opacity:1; }
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.trial{
  text-decoration: none;
}
.logo-img{
    height:80px;
    margin-right: 15px;
    
}

.logo-text{
    font-size: 39px;
    font-weight:bold;
    color:#cb9a54;
}
.logo {
  font-size: 1.5em;
  font-weight: bold;
  color: #2c3e50;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  text-decoration: none;
  color: #2c3e50;
  font-weight: 500;
}
nav a:hover{
  text-decoration: underline;
}

.hero {
  text-align: center;
  padding: 80px 20px;
  background: linear-gradient(to right, #FFC371,#cb9a54, #FFC371);
}

.hero h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
  color:#fff;
}

.hero p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.hero button {
  padding: 10px 20px;
  font-size: 1em;
  background-color: #2c3e50;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.categories,.featured {
  padding: 40px 20px;
}

.category-grid,.product-grid {
  text-decoration: none;
  display: grid;
  width:100%;
  justify-content: space-between;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.category {
  background-color: #fff;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  cursor: pointer; 
  transition:all 0.3s ease;
}

.category:hover{
transform: scale(1.1);

}

.product-card {
   display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  transition:all 0.3s ease;
}

.product-card:hover{
  transform: scale(1.23);

}
.product-card img {
  max-width: 100%;
  border-radius: 5px;
  cursor:zoom-in; 
}

.product-card img:active{
  transform:scale(1.3);
  cursor:zoom-out;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #fff;
  font-size: 0.9em;
  color: #777;
}


.product-card button {
  margin-top: 10px;
  padding: 8px 12px;
  background-color: #2c3e50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.product-card button:hover {
  background-color: #34495e;
   cursor: pointer; 
}

.sign-out {
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 10px 20px;
  font-size: 1em;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.sign-out:hover {
  background-color: #c0392b;
  transform: scale(1.05); /* Slight expansion on hover */
}

@media(max-width) {
  .product-grid{
    grid-template-columns: 1fr;
    justify-items: stretch;
  }
  .product-card{
    max-width: 100%;
  }
}
