body {
  margin: 0;
  font-family: 'Lato', sans-serif;
  background-color: #f9f9f9;
  color: #333;
  
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.logo {
  font-size: 39PX;
  font-weight: bold;
  color: #2c3e50;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  text-decoration: none;
  color: #2c3e50;
  font-weight: 500;
}

nav a.active {
  color: #e74c3c;
}
.logo-img{
    height:80px;
    margin-right: 15px;
    
}
.deals-hero {
  text-align: center;
  padding: 60px 20px;
    background: linear-gradient(to right, #cf67e6, #dd24c1);
  color: #f9f9f9;
  font-size: 30px;
}
.category-grid {
  text-decoration: none;
  display: grid;
  width:100%;
  justify-content: space-between;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.category {
  background-color: #fff;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  cursor: pointer; 
  transition:all 0.3s ease;
}

.category:hover{
transform: scale(1.1);

}
.deal-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  padding: 40px 20px;
}

.deal-card {
   display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  align-items: center;
  
}

.deal-card img {
  max-width: 60%;
  border-radius: 5px;
}

.old-price {
  text-decoration: line-through;
  color: #999;
  margin-right: 10px;
}

.new-price {
  color: #e74c3c;
  font-weight: bold;
}

button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #2c3e50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

button:hover {
  transform: scale(1.05);
}

.deal-scroll {
  max-height: 700px;
  overflow-y: auto;
  padding: 20px;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.deal-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}
footer {
  text-align: center;
  padding: 20px;
  background-color: #fff;
  font-size: 0.9em;
  color: #777;
  border-radius: 5px;
  text-decoration: underline;
}
